{
  "name": "@kevinhe/minipack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/parser": "^7.20.15",
    "@babel/preset-env": "^7.20.2",
    "@babel/traverse": "^7.20.13",
    "app-root-path": "^3.1.0"
  }
}
